# nbp

./: database.sql  nbp.sln  readme.md  tasks.md
nbp/: Dockerfile  InitialImportService.cs  Program.cs  Startup.cs  appsettings.json  nbp.csproj
nbp.api.client/: ExchangeClient.cs  ExchangeCurrencyListClient.cs  ExchangeRatesClient.cs  ExchangeRatesCurrencyClient.cs  ExchangeRatesTablesClient.cs  nbp.api.client.csproj
nbp.api.client/models/: CurrencyInfo.cs  ExchangeRate.cs  ExchangeRates.cs  ExchangeRatesSeries.cs  ExchangeRatesTable.cs  ExchangeRatesTableValue.cs  ExchangeRatesTableValues.cs  ExchangeRatesValue.cs  ExchangeRatesValues.cs
nbp.api.client/queries/: ExchangeRatesSeriesDateQuery.cs  ExchangeRatesSeriesDateRangeQuery.cs  ExchangeRatesSeriesLastQuery.cs  ExchangeRatesSeriesQuery.cs  ExchangeRatesSeriesTodayQuery.cs
nbp.cli/: CurrenciesCli.cs  ExchangeRateTableCli.cs  Program.cs  nbp.cli.csproj
nbp.core/: DatabaseContext.cs  IUnitOfWork.cs  IoC.cs  UnitOfWork.cs  nbp.core.csproj
nbp.core/Migrations/: 20220222184316_init.Designer.cs  20220222184316_init.cs  DatabaseContextModelSnapshot.cs
nbp.core/commandHandlers/: CurrencyImportCommandHandler.cs  ExchangeRateTableRequestCommandHandler.cs  ExchangeRatesTablesImportCommandHandler.cs
nbp.core/commands/: Command.cs  CurrencyImportCommand.cs  ExchangeRateTableRequestCommand.cs  ExchangeRatesTablesImportCommand.cs
nbp.core/currenciesCommandHandlers/: CurrencyImportCommandHandler.cs  ExchangeRatesTablesImportCommandHandler.cs
nbp.core/dto/: CurrencyInfoDto.cs  ExchangeRateDto.cs  ExchangeRateTableDto.cs
nbp.core/import/: ApiToDatabaseCurrenciesBridge.cs  ApiToDatabaseExchangeRatesTablesBridge.cs
nbp.core/mapper/: CurrencyMapperProfile.cs  ExchangeRateProfile.cs  ExchangeRateTableProfile.cs
nbp.core/models/: CurrencyInfo.cs  CurrencyInfoEqualityComparerByCode.cs  ExchangeRate.cs  ExchangeRateTable.cs
nbp.core/repositories/: CurrenciesRepository.cs  ExchangeRatesTablesRepository.cs  ExchangeRatesTablesWithRatesRepository.cs  IClearRepository.cs  ICurrenciesRepository.cs  IDeleteRepository.cs  IExchangeRatesTablesRepository.cs  IExchangeRatesTablesWithRatesRepository.cs  IReadRepository.cs  IRegisterRepository.cs  IUpdateRepository.cs
nbp.tests/: ExchangeRatesClientGetEndpointUrlTests.cs  nbp.tests.csproj
nbp.tests/IntegrationTests/: CurrencyListClientTests.cs  ExchangeRatesClientTests.cs  ExchangeRatesCurrencyClientTests.cs  ExchangeRatesTablesClientTests.cs
nbp/ClientApp/: package-lock.json  package.json
nbp/Properties/: launchSettings.json
(+6 files in other folders)
